{
    "name": "Paywall Ninja",
    "manifest_version": 2,
    "version": "1.0",
    "description": "Click the emoji to read the failing New York Times and other publications that aren't worth your time",
    "permissions": [
        "contentSettings",
        "cookies",
        "webNavigation",
        "*://*.nytimes.com/*",
        "*://*.washingtonpost.com/*"
    ],
    "background": {
        "scripts": ["disable_js.js"],
        "persistent": false
    },
    "page_action": {
        "default_icon": {
            "16": "emoji16.png",
            "48": "emoji48.png",
            "128": "emoji128.png"
        },
        "default_title": "Click to bypass paywall"
    },
    "icons" : {
        "16": "emoji16.png",
        "48": "emoji48.png",
        "128": "emoji128.png"
    }
}
