{
    "name": "Paywall Ninja",
    "manifest_version": 2,
    "version": "1.8",
    "description": "Click emoji to bypass newspaper paywalls",
    "permissions": [
        "contentSettings",
        "cookies",
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "storage",
        "contextMenus",
        "*://*.tinypass.com/*.js"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "optional_permissions": [
        "*://*/"
    ],
    "background": {
        "scripts": ["google_analytics.js", "background.js"],
        "persistent": true
    },
    "page_action": {
        "default_icon": {
            "16": "emoji16.png",
            "48": "emoji48.png",
            "128": "emoji128.png"
        },
        "default_title": "Click to bypass paywall"
    },
    "icons" : {
        "16": "emoji16.png",
        "48": "emoji48.png",
        "128": "emoji128.png"
    }
}
